<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/et"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="plus"
            android:text="+" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="kefel"
            android:text="*" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="delete"
            android:text="A/C" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="credit"
            android:text="credits" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="number" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="minus"
            android:text="-" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:onClick="divide"
            android:text="/" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="Shave"
            android:text="=" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="3" />
    </LinearLayout>
</LinearLayout>